<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f5f5f5;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container2 {
      height: 100vh;
      width: 100%;
      background-image: url("https://i.gifer.com/13Vt.gif");
      object-fit: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      /* position: relative; */
      width: 600px;
      height: 400px;
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card h5 {
      font-size: 2rem;
      font-weight: 500;
      margin: 10px 0;
      color: white;
    }
    .card button {
      width: 100px;
      height: 40px;
      background-color: #f1f1f1;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      margin-top: 20px;
    }
    .no {
      position: absolute;
      left: 50%;
      transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    }
  </style>
  <body>
    <!-- card with 2 button -->
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Do you love me?</h5>
          <button href="#" class="btn btn-primary yes">Yes</button>
          <button href="#" class="btn btn-primary no">No</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    var yes = document.querySelector(".yes");
    var no = document.querySelector(".no");
    var card = document.querySelector(".card");
    var container = document.querySelector(".container");
    var cardtitle = document.querySelector(".card-title");
    yes.addEventListener("click", function () {
      cardtitle.innerHTML = "I love you too..❤️";
      container.setAttribute("class", "container2");
      card.style.backgroundColor = "transparent";
    });
    no.addEventListener("mouseover", function () {
      var randomX = Math.floor(Math.random() * 90);
      var randomY = Math.floor(Math.random() * 90);
      no.style.left = `${randomX}%`;
      no.style.top = `${randomY}%`;
    });
    no.addEventListener("click", function () {
      var randomX = Math.floor(Math.random() * 90);
      var randomY = Math.floor(Math.random() * 90);
      no.style.left = `${randomX}%`;
      no.style.top = `${randomY}%`;
    });
  </script>
</html>
